# comex

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/alura/comex/: Main.java  Pedido.java
src/main/java/br/com/alura/comex/controller/: AutenticacaoController.java  CacheController.java  CategoriaController.java  ClienteController.java  EntitiesController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alura/comex/dao/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/br/com/alura/comex/dto/: PedidoDTO.java
src/main/java/br/com/alura/comex/loja/: PedidoGeradoEvent.java
src/main/java/br/com/alura/comex/main/: MainCategoriaDao.java  MainClienteDao.java  MainPedidoDao.java  MainProdutoDao.java
src/main/java/br/com/alura/comex/menu/: MenuRelatorio.java  MenuRelatorioGUI.java
src/main/java/br/com/alura/comex/model/: AbstractEntity.java  Categoria.java  Cliente.java  Endereco.java  ItemDePedido.java  Pedido.java  Perfil.java  Produto.java  Status.java  StatusCategoria.java  TipoDesconto.java  TipoDescontoItemPedido.java  TipoDescontoPedido.java  Usuario.java
src/main/java/br/com/alura/comex/processador/: CategoriaProcessador.java  Processador.java  ProcessadorDeCSV.java  ProcessadorDeJSON.java  ProcessadorDeXML.java  ProcessadorJackson.java
src/main/java/br/com/alura/comex/relatorios/: CategoriaRelatorio.java  Relatorio.java  RelatorioClientesMaisLucrativos.java  RelatorioFidelidade.java  RelatorioProdutosMaisCaros.java  RelatorioProdutosMaisVendidos.java  RelatorioProxy.java  RelatorioSintetico.java  RelatorioVendasPorCategoria.java
src/main/resources/: .~lock.pedidos.csv#  application-test.properties  application.properties  comexdb.sql  data.sql  queries.sql
src/test/br/com/alura/comex/relatorios/: RelatorioClientesMaisLucrativosTest.java  RelatorioFidelidadeTest.java  RelatorioProdutosMaisCarosTest.java  RelatorioProdutosMaisVendidosTest.java  RelatorioVendasPorCategoriaTest.java  TesteRelatorioProdutosMaisCaros.java  TesteRelatorioProdutosMaisVendidos.java  TesteRelatorioVendasPorCategoria.java
src/test/resources/: application-test.properties
(+85 files in other folders)
