spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/comexdb_teste
spring.datasource.username=root
spring.datasource.password=AMDG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=testes
server.servlet.context-path=/api
